# spring-basics-course-project

./: .gitignore  README.md  pom.xml
src/main/java/com/yet/spring/core/: App.java
src/main/java/com/yet/spring/core/beans/: AppConfig.java  CacheFileEventLogger.java  Client.java  CombinedEventLogger.java  ConsoleEventLogger.java  Event.java  EventLogger.java  FileEventLogger.java  LoggerConfig.java
src/main/java/com/yet/spring/core/loggers/: AbstractLogger.java  CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  EventLogger.java  FileEventLogger.java
src/main/java/com/yet/spring/core/spring/: AppConfig.java  LoggerConfig.java
src/main/java/com/yet/spring/core/util/: AwareBean.java  Monitor.java
src/main/resources/: client.properties  loggers.xml  spring.xml
src/test/java/com/yet/spring/core/: TestApp.java  TestCacheFileEventLogger.java  TestConsoleEventLogger.java  TestContext.java  TestEvent.java  TestFileEventLogger.java
src/test/java/resourses/: namespace-aop.xml
